<!DOCTYPE HTML>
<html>
<head>
<meta charset=UTF-8>
<title>Zurf Beerpong</title>
<link rel="stylesheet" href="TheCSS.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

#tilmeldKnapBox{
    width: 660;
    height: 180px;
    padding: 30px;
    margin: auto;
    margin-top: -30%;
    margin-left: 48%;
}

#registrationButton{
    width: 659px;
    height: 179px;
    border: 10px solid red;
    color: white;
    text-align: center;
    font-size: 80px;
    background: orange; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#FF9531, #FF7C00); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#FF9531, #FF7C00); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#FF9531, #FF7C00); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#FF9531, #FF7C00); /* Standard syntax */
    padding: 25px;
    padding-top: 10px;
}

#registrationButton:hover{
    color: yellow;
}

</style>
</head>

<body>
<div id="container">
    <a href="landingpage.html">        
        <div id="logo"> 
            <img src="17554757_10212418612040316_57139142_n.png" alt="logo" width="400px" height="400px"></img> 
        </div>
    </a>

    <div id="sideMenu">
        <a href="praemier.html">
            <div id="praemier">
                Præmier
            </div>
        </a>
        <a href="regler.html">
            <div id="regler">
                Regler
            </div>
        </a>
        <a href="kalender.html">
            <div id="kalender">
                Kalender
            </div>
        </a>
        <a href="vindere.html">
            <div id="vindere">
                Vindere
            </div>
        </a>
            <a href="turneringer.html">
            <div id="turneringer">
                Turneringer
            </div>
        </a>
    </div>

    <a href="tilmeldTurnering.html">
        <div id="registrationButton"> 
            TILMELD TURNERING
        </div> 
    </a>
</div>
</body>
</html>
